# rif-notifier

./: .env  .gitignore  Dockerfile  README.md  config-docker-template-develop.json  config-docker-template-mainnet.json  config-docker-template-staging.json  config-docker-template-testnet.json  config-docker-template.json  config-docker.json  config-example.json  config-mainnet.json  config-testnet.json  config.json  docker-compose.yml  pom.xml
.circleci/: config-mp.yml  config.yml
.github/workflows/: develop.yml  staging.yml  testnet.yml
notifier-cli/: Config.py  Notifier.py  README.MD  SubscriptionPlan.py  cli.sh  install.sh  requirements.txt  run.py
notifier-cons-cli/: Config.py  NotifierConsumer.py  README.MD  install.sh  requirements.txt  run.py
notifier-prov-cli/: Config.py  Notifier.py  README.MD  SubscriptionPlan.py  install.sh  requirements.txt  run.py
src/main/java/org/rif/notifier/: Application.java
src/main/java/org/rif/notifier/boot/configuration/: NotifierConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/org/rif/notifier/constants/: BlockTypes.java  CommonConstants.java  ControllerConstants.java  NotificationConstants.java  ResponseConstants.java  SubscriptionConstants.java  TopicParamTypes.java  TopicTypes.java
src/main/java/org/rif/notifier/controllers/: ChainAddressesController.java  LuminoSubscribeController.java  NotificationController.java  NotificationPreferenceController.java  SubscribeController.java  SubscriptionBatchController.java  SubscriptionPlanController.java  TestController.java  UserController.java
src/main/java/org/rif/notifier/datafetcher/: BlockEthereumBasedDataFetcher.java  ContractEventEthereumBasedDataFetcher.java  Datafetcher.java  EthereumBasedDataFetcher.java  TransactionEthereumBasedDataFetcher.java
src/main/java/org/rif/notifier/exception/: GlobalControllerExceptionHandler.java  InvalidListenableTypeException.java  NotificationException.java  RSKBlockChainException.java  ResourceNotFoundException.java  ScheduledErrorHandler.java  SubscriptionException.java  ValidationException.java
src/main/java/org/rif/notifier/health/: MailHealthIndicator.java  RSKHealthIndicator.java  SMSHealthIndicator.java
src/main/java/org/rif/notifier/helpers/: DataFetcherHelper.java  EncryptHelper.java  LuminoDataFetcherHelper.java
src/main/java/org/rif/notifier/managers/: DbManagerFacade.java  NotificationManager.java
src/main/java/org/rif/notifier/managers/datamanagers/: ChainAddressManager.java  CurrencyManager.java  DataFetcherManager.java  NotifEntityManager.java  NotificationLogManager.java  NotificationManager.java  NotificationPreferenceManager.java  RawDataManager.java  SubscriptionManager.java  SubscriptionPlanManager.java  SubscriptionTypeManager.java  TopicManager.java  TopicParamsManager.java  UserManager.java
src/main/java/org/rif/notifier/managers/services/: NotificationService.java
src/main/java/org/rif/notifier/models/: SubscriptionPaymentModel.java
src/main/java/org/rif/notifier/models/DTO/: DTOResponse.java  SubscriptionBatchDTO.java  SubscriptionBatchResponse.java  SubscriptionDTO.java  SubscriptionResponse.java  TopicDTO.java
src/main/java/org/rif/notifier/models/datafetching/: FetchedBlock.java  FetchedData.java  FetchedEvent.java  FetchedTransaction.java
src/main/java/org/rif/notifier/models/dataprocessor/: ContractNotification.java  DataRawProcessed.java
src/main/java/org/rif/notifier/models/entities/: Currency.java  (+22 more)
src/main/java/org/rif/notifier/repositories/: ChainAddressRepository.java  CurrencyRepository.java  DataFetcherRepository.java  NotificationLogRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  RawDataRepositorty.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  TestRepository.java  TopicParamsRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/rif/notifier/runner/: SubscriptionPlanLoader.java
src/main/java/org/rif/notifier/scheduled/: DataFetchingJob.java  DataProcessorJob.java  LuminoDataFetchingJob.java  NotificationProcessorJob.java  PaymentProcessingJob.java  SubscriptionProcessorJob.java
src/main/java/org/rif/notifier/services/: ChainAddressesServices.java  CurrencyServices.java  LuminoEventServices.java  NotificationServices.java  SubscribeServices.java  SubscriptionPlanServices.java  UserServices.java
src/main/java/org/rif/notifier/util/: JsonUtil.java  Utils.java
src/main/java/org/rif/notifier/validation/: BaseValidator.java  CurrencyValidator.java  NotificationPreferenceValidator.java  SubscribeValidator.java  SubscriptionPlanValidator.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  subscription-batch-example.json  subscription-plan.json
src/main/resources/db/migration/: V1__Initial.sql  V2__multiplesubscription.sql
src/main/resources/db_dumps/: Dump20191216.sql  Dump20200702.sql  Dump20200713.sql  Dump20200714.sql  Dump20201113.sql  db_test_hibernate_sequence.sql  db_test_raw_data.sql  db_test_test.sql
src/test/java/: DataFetchingJobTest.java  DataProcessorJobTest.java  LuminoSubscribeControllerTest.java  MailHealthCheckTest.java  NotificationControllerTest.java  NotificationJobTest.java  NotificationPreferenceControllerTest.java  NotificationServicesTest.java  PaymentProcessingJobTest.java  RSKHealthCheckTest.java  SMSHealthCheckTest.java  SubscribeControllerTest.java  SubscribeServiceTest.java  SubscriptionBatchControllerTest.java  SubscriptionPlanControllerTest.java  SubscriptionPlanServicesTest.java  SubscriptionProcessorJobTest.java  SubscriptonBatchControllerTest.java  UserControllerTest.java  UserServicesTest.java
src/test/java/executors/: CheckSites.java  ExecutorServiceExample.java
src/test/java/integration/: CurrencyServiceIntegrationTest.java  DataFetcherIntegrationTest.java  IntegrationTestData.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java  PaymentServiceIntegrationTest.java
src/test/java/mocked/: MockTestData.java
(+19 files in other folders)
