##Dev
spring.datasource.url=jdbc:mysql://localhost:3306/notifierone
spring.datasource.username=notifier1
rsk.blockchain.endpoint=http://localhost:4444
spring.datasource.password=123456
rsk.blockchain.tokennetworkregistry=0x088AF4986f3DBD66b4d97bE5f6742BC4853D8BA8
rsk.blockchain.multichaincontract=0x7557fcE0BbFAe81a9508FF469D481f2c72a8B5f3


#RegTest DigitalOcean Infuy
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rif_notifier
#spring.datasource.username=notifier
#rsk.blockchain.endpoint=http://167.172.121.5:4444
#spring.datasource.password=uXRU9,<;7{{d:G8X
#rsk.blockchain.tokennetworkregistry=0x43aC3178Aaa41DfaFDc7dD9f3998B1d372CEB32A
#rsk.blockchain.multichaincontract=0x7557fcE0BbFAe81a9508FF469D481f2c72a8B5f3

#RSK Prod
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rif_notifier
#spring.datasource.username=notifierUser
#rsk.blockchain.endpoint=http://127.0.0.1:4444
#spring.datasource.password=ASCRu2f5FER6JSZkkcFmyGUp
#rsk.blockchain.tokennetworkregistry=0x44c59352185489C79289cC6439Db5F923102C3Af
#rsk.blockchain.multichaincontract=0x7557fcE0BbFAe81a9508FF469D481f2c72a8B5f3

#RegTest .240
#spring.datasource.url=jdbc:mysql://192.168.1.240:3306/rif_notifier
#spring.datasource.username=notifierUser
#spring.datasource.password=acta1nfuy
#rsk.blockchain.endpoint=http://192.168.1.240:4444
#Token network registry address to get all tokens registered in the blockchain
#rsk.blockchain.tokennetworkregistry=0xd850557D9289E23Ea5a5fB94d85349E3378DbbA8
#rsk.blockchain.multichaincontract=0x7557fcE0BbFAe81a9508FF469D481f2c72a8B5f3


#rsk.blockchain.endpoint=http://localhost:7545

# Rsk account
rif.notifier.account.paassword=Z&VT=JRSAQAsMYgSXaCEMf!S7vXaDPfY+SW^aGC4TCATUTjExDb2+=GC7+fux88LdGtR!^m-v4dtX2_*2?9@E$7B7f!RCExn&4R9$GMHxK5vrk&qrp8aZ5Z4GzWPP5@vnffKpXU*2evJm!GtDCN-@BWZ-V*6EMeQ*3Rc=y-gbWFUGGm4+7y2j3fs@mxT$kSe48as-aTZ?BdtMUNgH4tJzeF2%hsy5$M@ELY86Z9dfLWWjq!Up-atxPr!Wt&3a2LZ
rif.notifier.account.file=UTC--2019-04-19T15-07-00.568000000Z--034000b5f2862d114e4b3474f79fc64aad0cb742.json

#FixedDelay for the run process of DataFetchingJob
notifier.run.fixedInitialDelayFetchingJob = 2000
notifier.run.fixedDelayFetchingJob = 3000
notifier.run.fixedInitialDelayFetchingChainAddresses = 2000
notifier.run.fixedDelayFetchingChainAddresses = 3000

#FixedDelay for the run process of DataProcessJob
notifier.run.fixedInitialDelayProcessJob = 2000
notifier.run.fixedDelayProcessJob = 3000

notifier.blocks.startFromLast = false


notifier.notifications.maxquerylimit = 1000

logging.level.org.rif.notifier.scheduled=ERROR
logging.level.org.rif.notifier.datafetcher=ERROR

##notifierservice properties for sms and email gateways##
notificationservice.sms.gateway=
notificationservice.sms.maxretries=10

notificationservice.email.smtpserver=
notificationservice.email.smtpuser=
notificationservice.email.smtppassword=
notificationservice.email.maxretries=10

notificationservice.api.maxretries=
